name                                      area     population
Ahuntsic-Cartierville                     134245  24.2
Anjou                                     42796   13.7
Côte-Des-Neiges—Notre-Dame-De-Grâce       166520  21.4
Lachine                                   44489   17.7
LaSalle                                   76853   16.3
Le_Plateau-Mont-Royal                     104000  8.1
Le_Sud-Ouest                              78151   15.7
L'Île-Bizard—Sainte-Geneviève             18413   23.6
Mercier-Hochelaga-Maisonneuve             136024  25.4
Montréal-Nord                             84234   11.1
Outremont                                 23954   3.9
Pierrefonds-Roxboro                       69297   27.1
Riviere-des-Prairies—Pointe-aux-Trembles  106734  42.3
Rosemont—La_Petite-Patrie                 139590  15.9
Saint-Laurent                             98828   42.8
Saint-Léonard                             78305   13.5
Verdun                                    69229   9.7
Ville-Marie                               89170   16.5
Villeray—Saint-Michel—Parc-Extension      143853  16.5
